<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>História</title>
    <link rel="stylesheet" href="style1.css">
    <link rel="shortcut icon" href="icone.ico" type="image/x-icon" >
</head>
<body>
    <header>
        <div class="título-principal">
            <h1>
                Bairro Jaraguá
            </h1>
        </div>
        <ul>
            <a href="pagina inicial.html"><li>Inicio</li></a>
            <a href="historia.html"><li>História</li></a>
            <a href="informações oficiais.html"><li>Informações</li></a>
            <a href="por que o bairro é conhecido.html"><li>Porquê o bairro é conhecido?</li></a>
            <a href="destaques.html" class="conteudo-header-diferencias"><li>Destaques</li></a>
        </ul>
    </header>
    <main>
        <div id="contéudo">
            <br>
            <br>
            <h1>História</h1>
            <br>
            <div class="container">
                <div class="content">
                    <div class="slideshow">
                        <button class="slide-btn slide-btn-1"></button>
                        <button class="slide-btn slide-btn-2"></button>
                        <button class="slide-btn slide-btn-3"></button>
                        <button class="slide-btn slide-btn-4"></button>
                        <div class="slideshow-wrapper">
                            <div class="slide">
                                <img class="slide-img"
                                    src="foto-jaragua.jpg">
                            </div>
                            <div class="slide">
                                <img class="slide-img"
                                    src="foto-jaragua2.jpg">
                            </div>
                            <div class="slide">
                                <img class="slide-img"
                                    src="foto-jaragua3.jpg">
                            </div>
                            <div class="slide">
                                <img class="slide-img"
                                    src="foto-jaragua4.png">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="conteudo-historia-principal">
                <p>
                    O bairro surgiu do desmembramento da Fazenda Jaraguá, que entre os diversos proprietários ao longo dos anos teve: Gertrudes Galvão de Oliveira e Lacerda, sua filha Ana Eufrosina de Araújo Ribeiro casada com Dr. Rafael de Araújo Ribeiro, Lucrécia Leme de Araujo casada com Teófilo Prado de Azambuja que compra parte da fazenda Jaraguá. Em 1939 a fazenda, onde se encontra o morro do Jaraguá, é adquirida pelo governo do Estado.
                    <br>
                    <br>
                    Jaraguá, na língua Tupi significa Gruta do Senhor, Guarda do Vale ou Senhor dos Vales. Abriga, além do pico, a estação de trem do Jaraguá que foi aberta em 1891 com o nome de Taipas. Posteriormente teve o nome alterado para Jaraguá.
                    <br>
                    <br>
                    As primeiras referências históricas da região datam do início do século XVI, quando Martim Afonso de Souza colheu informações sobre os recursos naturais e minerais da região.
                    <br>
                    <br>
                </p>
                <br>
            </div>
            <div>
                <h1>
                    Curiosidades
                </h1>
                <br>
                <table>
                    <tr>
                        <td>
                            <img src="foto-jaragua5.png" alt="foto-jaragua5" id="foto-jaragua5">
                        </td>
                        <td>
                            Pés de café nascem "do nada" ao redor do Pico do Jaraguá. Eles são o "legado" das plantações realizadas durante o Ciclo do Café (séculos 18 e 19) na região. Quando surgem nas trilhas do PEJ (como na Trilha do Silêncio, por exemplo) essas plantas são arrancadas pelos técnicos ambientais porque não são nativas. Este exemplar da foto a seguir, no entanto, nasceu na Chácara Vereda Peabiru (há poucos metros do PEJ) e o proprietário do lugar, o Sr. Roberto Yamashita, resolveu deixar crescer porque gosta da aparência dos frutos vermelhos.
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Composto por oito faixas, o disco “Jaraguá é Guarani” da banda Indaiz, fala sobre a luta pela demarcação das terras indígenas e a potência cultural da região noroeste, mostrando também a potência das favelas e aldeias dentro dos territórios periféricos onde vive o povo Guarani Mbya.
                            <br>
                            A faixa título, “Jaraguá é Guarani”, foi lançada em meio à pandemia, em maio de 2020, diante da ocupação Guarani contra a especulação imobiliária em área de mata nativa ao lado da Tekoa Pyau, uma das aldeias locais.
                        </td>
                        <td>
                            <img src="foto-enaiz.png" alt="foto-enaiz" id="foto-enaiz">
                        </td>
                    </tr>
                </table>
            </div>
        </main>
            <footer>
                <hr>
                <h3>
                    Aqui temos um vídeo que fala um pouco mais sobre a história dos indigenas que vivem e fazem parte da história do Jaraguá
                </h3>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/6wWHgS-YLQA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <hr>
            <div id="conteudo-referencias">
                <a href="https://jaraguasp.blogspot.com/2017/10/10-curiosidades-sobre-pico-jaragua.html">https://jaraguasp.blogspot.com/2017/10/10-curiosidades-sobre-pico-jaragua.html
                </a>
                <br>
                <a href="https://www.prefeitura.sp.gov.br/cidade/secretarias/subprefeituras/pirituba_jaragua/historico/index.php?p=466#:~:text=O%20nome%20do%20bairro%20%C3%A9,o%20nome%20alterado%20para%20Jaragu%C3%A1.">https://www.prefeitura.sp.gov.br/cidade/secretarias/subprefeituras/pirituba_jaragua/historico.html
                </a>
                <br>
                <a href="http://www.piritubaweb.com.br/index.php?bairro=21">http://www.piritubaweb.com.br/index.php?bairro=21</a>
                <br>
            </div>
            </footer>
            <br>
</body>
</html>